# ExchangePriceMay2020

./: pom.xml
src/test/java/api/: StepDefinitions.java  utils.java
src/test/java/com/exchange/rates/Runners/: TestRunner.java
src/test/java/features/: exchangePrices.feature
